# http-client-idle-timeout-affecting-active-connection

./: README.md  pom.xml
src/main/java/reproducer/: CallerSingleton.java  HttpClient.java  HttpServer.java  SomeSingletonBean.java  Starter.java
